LOL

+---------------------------------------------------------+
|                                                    #### |
|                                                    #### |
|                                                    #### |
|                                                         |
|                                                         |
|                              Gordey Kurakin             |
|                              1 Microsoft Way            |
|                              Redmond, WA 98104          |
|                                                         |
+---------------------------------------------------------+